 @ Tue_May_01_08:02:01 PM_+03_2018     UUID = 0 
####################################################################
 @ Thu_May_03_04:27:31 PM_+03_2018     UUID = 19 
## Monero			=250.901 Delta_24h% = 2.81  Delta_1h% = 2.83 
## Bitcoin			=9322.15 Delta_24h% = 2.11  Delta_1h% = 1.06 
## Ethereum			=744.643 Delta_24h% = 9.91  Delta_1h% = 2.45 
## Karbo			=0.656676 Delta_24h% = 3.41  Delta_1h% = 2.09 
## Sumokoin			=2.66361 Delta_24h% = -5.06  Delta_1h% = 0.77 
####################################################################
 @ Thu_May_03_04:44:07 PM_+03_2018     UUID = 20 
## Monero			=249.907 Delta_24h% = 2.32  Delta_1h% = 1.97 
## Bitcoin			=9327.69 Delta_24h% = 2.24  Delta_1h% = 0.83 
## Ethereum			=745.189 Delta_24h% = 10.07  Delta_1h% = 1.7 
## Karbo			=0.656577 Delta_24h% = 3.55  Delta_1h% = 1.19 
## Sumokoin			=2.6595 Delta_24h% = -4.72  Delta_1h% = 0.06 
####################################################################
 @ Thu_May_03_05:24:16 PM_+03_2018     UUID = 21 
## Monero			=252.121 Delta_24h% = 2.99  Delta_1h% = 0.91 
## Bitcoin			=9437.56 Delta_24h% = 3.52  Delta_1h% = 1.22 
## Ethereum			=749.113 Delta_24h% = 10.64  Delta_1h% = 0.76 
## Karbo			=0.656596 Delta_24h% = 3.68  Delta_1h% = -0.06 
## Sumokoin			=2.58439 Delta_24h% = -7.55  Delta_1h% = -3.4 
####################################################################
 @ Sat_May_05_12:59:45 PM_+03_2018     UUID = 22 
## Monero			=245.017 Delta_24h% = -0.61  Delta_1h% = 0.11 
## Bitcoin			=9847.84 Delta_24h% = 1.25  Delta_1h% = 0.11 
## Ethereum			=808.031 Delta_24h% = 1.36  Delta_1h% = -0.21 
## Karbo			=0.658929 Delta_24h% = -1.88  Delta_1h% = -0.8 
## Sumokoin			=2.43293 Delta_24h% = -9.12  Delta_1h% = -1.95 
####################################################################
 @ Sat_May_05_01:16:17 PM_+03_2018     UUID = 23 
## Monero			=244.829 Delta_24h% = -0.83  Delta_1h% = 0.08 
## Bitcoin			=9872.16 Delta_24h% = 1.59  Delta_1h% = 0.4 
## Ethereum			=810.692 Delta_24h% = 1.71  Delta_1h% = 0.17 
## Karbo			=0.656048 Delta_24h% = -2.3  Delta_1h% = -1.3 
## Sumokoin			=2.45779 Delta_24h% = -8.11  Delta_1h% = -0.12 
####################################################################
 @ Sat_May_05_01:19:19 PM_+03_2018     UUID = 24 
## Monero			=244.829 Delta_24h% = -0.83  Delta_1h% = 0.08 
## Bitcoin			=9872.16 Delta_24h% = 1.59  Delta_1h% = 0.4 
## Ethereum			=810.692 Delta_24h% = 1.71  Delta_1h% = 0.17 
## Karbo			=0.656048 Delta_24h% = -2.3  Delta_1h% = -1.3 
## Sumokoin			=2.45779 Delta_24h% = -8.11  Delta_1h% = -0.12 
####################################################################
 @ Sat_May_05_01:19:37 PM_+03_2018     UUID = 25 
## Monero			=244.829 Delta_24h% = -0.66  Delta_1h% = 0.3 
## Bitcoin			=9872.16 Delta_24h% = 1.59  Delta_1h% = 0.4 
## Ethereum			=810.692 Delta_24h% = 1.71  Delta_1h% = 0.17 
## Karbo			=0.656048 Delta_24h% = -2.3  Delta_1h% = -1.3 
## Sumokoin			=2.45779 Delta_24h% = -8.11  Delta_1h% = -0.12 
####################################################################
 @ Sat_May_05_01:22:28 PM_+03_2018     UUID = 26 
## Monero			=245.32 Delta_24h% = -0.66  Delta_1h% = 0.3 
## Bitcoin			=9886.27 Delta_24h% = 1.74  Delta_1h% = 0.55 
## Ethereum			=812.162 Delta_24h% = 1.88  Delta_1h% = 0.37 
## Karbo			=0.657826 Delta_24h% = -2.04  Delta_1h% = -0.97 
## Sumokoin			=2.46463 Delta_24h% = -7.87  Delta_1h% = 0.33 
####################################################################
 @ Sat_May_05_01:24:22 PM_+03_2018     UUID = 27 
## Monero			=245.32 Delta_24h% = -0.66  Delta_1h% = 0.3 
## Bitcoin			=9886.27 Delta_24h% = 1.74  Delta_1h% = 0.55 
## Ethereum			=812.162 Delta_24h% = 1.88  Delta_1h% = 0.37 
## Karbo			=0.649351 Delta_24h% = -3.3  Delta_1h% = -2.2 
## Sumokoin			=2.46463 Delta_24h% = -7.87  Delta_1h% = 0.33 
####################################################################
