 @ Tue_May_01_08:02:01 PM_+03_2018     UUID = 0 
####################################################################
 @ Thu_May_03_04:27:31 PM_+03_2018     UUID = 19 
## Monero			=250.901 Delta_24h% = 2.81  Delta_1h% = 2.83 
## Bitcoin			=9322.15 Delta_24h% = 2.11  Delta_1h% = 1.06 
## Ethereum			=744.643 Delta_24h% = 9.91  Delta_1h% = 2.45 
## Karbo			=0.656676 Delta_24h% = 3.41  Delta_1h% = 2.09 
## Sumokoin			=2.66361 Delta_24h% = -5.06  Delta_1h% = 0.77 
####################################################################
 @ Thu_May_03_04:44:07 PM_+03_2018     UUID = 20 
## Monero			=249.907 Delta_24h% = 2.32  Delta_1h% = 1.97 
## Bitcoin			=9327.69 Delta_24h% = 2.24  Delta_1h% = 0.83 
## Ethereum			=745.189 Delta_24h% = 10.07  Delta_1h% = 1.7 
## Karbo			=0.656577 Delta_24h% = 3.55  Delta_1h% = 1.19 
## Sumokoin			=2.6595 Delta_24h% = -4.72  Delta_1h% = 0.06 
####################################################################
 @ Thu_May_03_05:24:16 PM_+03_2018     UUID = 21 
## Monero			=252.121 Delta_24h% = 2.99  Delta_1h% = 0.91 
## Bitcoin			=9437.56 Delta_24h% = 3.52  Delta_1h% = 1.22 
## Ethereum			=749.113 Delta_24h% = 10.64  Delta_1h% = 0.76 
## Karbo			=0.656596 Delta_24h% = 3.68  Delta_1h% = -0.06 
## Sumokoin			=2.58439 Delta_24h% = -7.55  Delta_1h% = -3.4 
####################################################################
 @ Sat_May_05_12:59:45 PM_+03_2018     UUID = 22 
## Monero			=245.017 Delta_24h% = -0.61  Delta_1h% = 0.11 
## Bitcoin			=9847.84 Delta_24h% = 1.25  Delta_1h% = 0.11 
## Ethereum			=808.031 Delta_24h% = 1.36  Delta_1h% = -0.21 
## Karbo			=0.658929 Delta_24h% = -1.88  Delta_1h% = -0.8 
## Sumokoin			=2.43293 Delta_24h% = -9.12  Delta_1h% = -1.95 
####################################################################
 @ Sat_May_05_01:16:17 PM_+03_2018     UUID = 23 
## Monero			=244.829 Delta_24h% = -0.83  Delta_1h% = 0.08 
## Bitcoin			=9872.16 Delta_24h% = 1.59  Delta_1h% = 0.4 
## Ethereum			=810.692 Delta_24h% = 1.71  Delta_1h% = 0.17 
## Karbo			=0.656048 Delta_24h% = -2.3  Delta_1h% = -1.3 
## Sumokoin			=2.45779 Delta_24h% = -8.11  Delta_1h% = -0.12 
####################################################################
 @ Sat_May_05_01:19:19 PM_+03_2018     UUID = 24 
## Monero			=244.829 Delta_24h% = -0.83  Delta_1h% = 0.08 
## Bitcoin			=9872.16 Delta_24h% = 1.59  Delta_1h% = 0.4 
## Ethereum			=810.692 Delta_24h% = 1.71  Delta_1h% = 0.17 
## Karbo			=0.656048 Delta_24h% = -2.3  Delta_1h% = -1.3 
## Sumokoin			=2.45779 Delta_24h% = -8.11  Delta_1h% = -0.12 
####################################################################
 @ Sat_May_05_01:19:37 PM_+03_2018     UUID = 25 
## Monero			=244.829 Delta_24h% = -0.66  Delta_1h% = 0.3 
## Bitcoin			=9872.16 Delta_24h% = 1.59  Delta_1h% = 0.4 
## Ethereum			=810.692 Delta_24h% = 1.71  Delta_1h% = 0.17 
## Karbo			=0.656048 Delta_24h% = -2.3  Delta_1h% = -1.3 
## Sumokoin			=2.45779 Delta_24h% = -8.11  Delta_1h% = -0.12 
####################################################################
 @ Sat_May_05_01:22:28 PM_+03_2018     UUID = 26 
## Monero			=245.32 Delta_24h% = -0.66  Delta_1h% = 0.3 
## Bitcoin			=9886.27 Delta_24h% = 1.74  Delta_1h% = 0.55 
## Ethereum			=812.162 Delta_24h% = 1.88  Delta_1h% = 0.37 
## Karbo			=0.657826 Delta_24h% = -2.04  Delta_1h% = -0.97 
## Sumokoin			=2.46463 Delta_24h% = -7.87  Delta_1h% = 0.33 
####################################################################
 @ Sat_May_05_01:24:22 PM_+03_2018     UUID = 27 
## Monero			=245.32 Delta_24h% = -0.66  Delta_1h% = 0.3 
## Bitcoin			=9886.27 Delta_24h% = 1.74  Delta_1h% = 0.55 
## Ethereum			=812.162 Delta_24h% = 1.88  Delta_1h% = 0.37 
## Karbo			=0.649351 Delta_24h% = -3.3  Delta_1h% = -2.2 
## Sumokoin			=2.46463 Delta_24h% = -7.87  Delta_1h% = 0.33 
####################################################################
 @ Sat_May_05_01:58:14 PM_+03_2018     UUID = 28 
## Monero			=245.049 Delta_24h% = -1.0  Delta_1h% = 0.1 
## Bitcoin			=9931.97 Delta_24h% = 2.27  Delta_1h% = 0.9 
## Ethereum			=817.043 Delta_24h% = 2.57  Delta_1h% = 1.03 
## Karbo			=0.652563 Delta_24h% = -2.93  Delta_1h% = -1.29 
## Sumokoin			=2.40417 Delta_24h% = -10.56  Delta_1h% = -1.5 
####################################################################
 @ Sat_May_05_02:04:31 PM_+03_2018     UUID = 29 
## Monero			=245.481 Delta_24h% = -0.82  Delta_1h% = 0.24 
## Bitcoin			=9929.65 Delta_24h% = 2.25  Delta_1h% = 0.88 
## Ethereum			=816.686 Delta_24h% = 2.52  Delta_1h% = 0.96 
## Karbo			=0.647401 Delta_24h% = -3.74  Delta_1h% = -1.85 
## Sumokoin			=2.40605 Delta_24h% = -10.64  Delta_1h% = -1.47 
####################################################################
 @ Sun_May_06_12:24:25 PM_+03_2018     UUID = 30 
## Monero			=234.274 Delta_24h% = -4.25  Delta_1h% = -0.61 
## Bitcoin			=9575.43 Delta_24h% = -2.7  Delta_1h% = -1.0 
## Ethereum			=775.109 Delta_24h% = -4.22  Delta_1h% = -2.29 
## Karbo			=0.648909 Delta_24h% = -1.67  Delta_1h% = 0.26 
## Sumokoin			=2.1924 Delta_24h% = -10.46  Delta_1h% = -1.03 
####################################################################
 @ Sun_May_06_04:49:09 PM_+03_2018     UUID = 31 
## Monero			=235.94 Delta_24h% = -3.2  Delta_1h% = 0.25 
## Bitcoin			=9590.71 Delta_24h% = -3.44  Delta_1h% = 0.81 
## Ethereum			=782.454 Delta_24h% = -4.87  Delta_1h% = 1.61 
## Karbo			=0.648397 Delta_24h% = -1.15  Delta_1h% = 0.51 
## Sumokoin			=2.16371 Delta_24h% = -12.33  Delta_1h% = 2.25 
####################################################################
 @ Sun_May_06_05:17:28 PM_+03_2018     UUID = 32 
## Monero			=234.822 Delta_24h% = -3.62  Delta_1h% = -0.58 
## Bitcoin			=9565.25 Delta_24h% = -3.75  Delta_1h% = 0.17 
## Ethereum			=775.729 Delta_24h% = -5.76  Delta_1h% = 0.11 
## Karbo			=0.644976 Delta_24h% = -2.27  Delta_1h% = -0.17 
## Sumokoin			=2.09168 Delta_24h% = -15.34  Delta_1h% = -4.14 
####################################################################
 @ Sun_May_06_05:42:45 PM_+03_2018     UUID = 33 
## Monero			=235.969 Delta_24h% = -3.1  Delta_1h% = -0.03 
## Bitcoin			=9579.7 Delta_24h% = -3.58  Delta_1h% = -0.03 
## Ethereum			=778.657 Delta_24h% = -5.38  Delta_1h% = -0.28 
## Karbo			=0.643354 Delta_24h% = -3.21  Delta_1h% = -0.57 
## Sumokoin			=2.11236 Delta_24h% = -13.88  Delta_1h% = -1.27 
####################################################################
 @ Sun_May_06_05:52:20 PM_+03_2018     UUID = 34 
## Monero			=236.466 Delta_24h% = -2.88  Delta_1h% = 0.23 
## Bitcoin			=9578.55 Delta_24h% = -3.57  Delta_1h% = -0.1 
## Ethereum			=779.481 Delta_24h% = -5.22  Delta_1h% = -0.25 
## Karbo			=0.643835 Delta_24h% = -3.32  Delta_1h% = -0.47 
## Sumokoin			=2.07978 Delta_24h% = -14.99  Delta_1h% = -2.66 
####################################################################
 @ Sun_May_06_05:53:37 PM_+03_2018     UUID = 35 
## Monero			=236.466 Delta_24h% = -2.88  Delta_1h% = 0.23 
## Bitcoin			=9578.55 Delta_24h% = -3.57  Delta_1h% = -0.1 
## Ethereum			=779.481 Delta_24h% = -5.22  Delta_1h% = -0.25 
## Karbo			=0.643835 Delta_24h% = -3.32  Delta_1h% = -0.47 
## Sumokoin			=2.07978 Delta_24h% = -14.99  Delta_1h% = -2.66 
####################################################################
 @ Sun_May_06_05:54:15 PM_+03_2018     UUID = 36 
## Monero			=236.466 Delta_24h% = -2.88  Delta_1h% = 0.23 
## Bitcoin			=9578.55 Delta_24h% = -3.57  Delta_1h% = -0.1 
## Ethereum			=779.481 Delta_24h% = -5.22  Delta_1h% = -0.25 
## Karbo			=0.643835 Delta_24h% = -3.32  Delta_1h% = -0.47 
## Sumokoin			=2.07978 Delta_24h% = -14.99  Delta_1h% = -2.66 
####################################################################
 @ Sun_May_06_05:54:36 PM_+03_2018     UUID = 37 
## Monero			=236.466 Delta_24h% = -2.88  Delta_1h% = 0.23 
## Bitcoin			=9578.55 Delta_24h% = -3.57  Delta_1h% = -0.1 
## Ethereum			=779.481 Delta_24h% = -5.22  Delta_1h% = -0.25 
## Karbo			=0.643835 Delta_24h% = -3.32  Delta_1h% = -0.47 
## Sumokoin			=2.07978 Delta_24h% = -14.99  Delta_1h% = -2.66 
####################################################################
 @ Sun_May_06_05:54:57 PM_+03_2018     UUID = 38 
## Monero			=236.466 Delta_24h% = -2.88  Delta_1h% = 0.23 
## Bitcoin			=9578.55 Delta_24h% = -3.57  Delta_1h% = -0.1 
## Ethereum			=779.481 Delta_24h% = -5.22  Delta_1h% = -0.25 
## Karbo			=0.643854 Delta_24h% = -3.42  Delta_1h% = -0.4 
## Sumokoin			=2.08281 Delta_24h% = -14.77  Delta_1h% = -1.98 
####################################################################
 @ Sun_May_06_07:07:10 PM_+03_2018     UUID = 39 
## Monero			=233.591 Delta_24h% = -4.0  Delta_1h% = -1.01 
## Bitcoin			=9515.97 Delta_24h% = -4.09  Delta_1h% = -0.58 
## Ethereum			=776.338 Delta_24h% = -5.36  Delta_1h% = -0.39 
## Karbo			=0.656697 Delta_24h% = -3.21  Delta_1h% = 0.71 
## Sumokoin			=2.06532 Delta_24h% = -15.35  Delta_1h% = -1.72 
####################################################################
 @ Sun_May_06_08:16:07 PM_+03_2018     UUID = 40 
## Monero			=235.888 Delta_24h% = -3.01  Delta_1h% = 0.6 
## Bitcoin			=9578.81 Delta_24h% = -3.27  Delta_1h% = 0.36 
## Ethereum			=786.875 Delta_24h% = -3.58  Delta_1h% = 0.75 
## Karbo			=0.653667 Delta_24h% = -4.6  Delta_1h% = 0.12 
## Sumokoin			=2.14079 Delta_24h% = -11.43  Delta_1h% = 3.04 
####################################################################
 @ Sun_May_06_08:26:34 PM_+03_2018     UUID = 41 
## Monero			=235.643 Delta_24h% = -3.1  Delta_1h% = 0.31 
## Bitcoin			=9591.71 Delta_24h% = -3.09  Delta_1h% = 0.36 
## Ethereum			=788.742 Delta_24h% = -3.28  Delta_1h% = 0.69 
## Karbo			=0.655505 Delta_24h% = -4.37  Delta_1h% = 0.48 
## Sumokoin			=2.17859 Delta_24h% = -10.28  Delta_1h% = 4.68 
####################################################################
 @ Sun_May_06_08:33:22 PM_+03_2018     UUID = 42 
## Monero			=235.167 Delta_24h% = -3.29  Delta_1h% = 0.03 
## Bitcoin			=9590.89 Delta_24h% = -3.08  Delta_1h% = 0.22 
## Ethereum			=789.47 Delta_24h% = -3.14  Delta_1h% = 0.63 
## Karbo			=0.65659 Delta_24h% = -4.2  Delta_1h% = 0.79 
## Sumokoin			=2.10734 Delta_24h% = -13.24  Delta_1h% = 0.98 
####################################################################
 @ Sun_May_06_08:36:10 PM_+03_2018     UUID = 43 
## Monero			=235.52 Delta_24h% = -3.14  Delta_1h% = 0.11 
## Bitcoin			=9600.57 Delta_24h% = -2.97  Delta_1h% = 0.23 
## Ethereum			=789.951 Delta_24h% = -3.06  Delta_1h% = 0.58 
## Karbo			=0.657676 Delta_24h% = -4.02  Delta_1h% = 0.94 
## Sumokoin			=2.11784 Delta_24h% = -13.0  Delta_1h% = 1.36 
####################################################################
 @ Sun_May_06_08:42:24 PM_+03_2018     UUID = 44 
## Monero			=235.489 Delta_24h% = -3.15  Delta_1h% = 0.08 
## Bitcoin			=9614.66 Delta_24h% = -2.82  Delta_1h% = 0.37 
## Ethereum			=790.052 Delta_24h% = -3.01  Delta_1h% = 0.51 
## Karbo			=0.657764 Delta_24h% = -4.14  Delta_1h% = 0.91 
## Sumokoin			=2.17132 Delta_24h% = -11.08  Delta_1h% = 3.67 
####################################################################
 @ Sun_May_06_08:56:33 PM_+03_2018     UUID = 45 
## Monero			=235.715 Delta_24h% = -3.05  Delta_1h% = 0.11 
## Bitcoin			=9601.13 Delta_24h% = -2.94  Delta_1h% = 0.19 
## Ethereum			=787.724 Delta_24h% = -3.26  Delta_1h% = 0.15 
## Karbo			=0.656676 Delta_24h% = -4.44  Delta_1h% = 0.57 
## Sumokoin			=2.22997 Delta_24h% = -9.08  Delta_1h% = 6.04 
####################################################################
 @ Sun_May_06_09:00:46 PM_+03_2018     UUID = 46 
## Monero			=235.56 Delta_24h% = -3.11  Delta_1h% = -0.02 
## Bitcoin			=9597.35 Delta_24h% = -2.98  Delta_1h% = 0.16 
## Ethereum			=788.437 Delta_24h% = -3.16  Delta_1h% = 0.23 
## Karbo			=0.656849 Delta_24h% = -4.47  Delta_1h% = 0.54 
## Sumokoin			=2.12597 Delta_24h% = -13.6  Delta_1h% = 0.75 
####################################################################
 @ Sun_May_06_09:33:00 PM_+03_2018     UUID = 47 
## Monero			=234.692 Delta_24h% = -3.48  Delta_1h% = -0.39 
## Bitcoin			=9585.34 Delta_24h% = -3.03  Delta_1h% = -0.08 
## Ethereum			=785.798 Delta_24h% = -3.36  Delta_1h% = -0.46 
## Karbo			=0.660084 Delta_24h% = -4.03  Delta_1h% = 0.77 
## Sumokoin			=2.12583 Delta_24h% = -13.86  Delta_1h% = -1.26 
####################################################################
 @ Sun_May_06_09:40:13 PM_+03_2018     UUID = 48 
## Monero			=234.58 Delta_24h% = -3.52  Delta_1h% = -0.42 
## Bitcoin			=9562.68 Delta_24h% = -3.26  Delta_1h% = -0.38 
## Ethereum			=785.911 Delta_24h% = -3.3  Delta_1h% = -0.48 
## Karbo			=0.659866 Delta_24h% = -4.01  Delta_1h% = 0.45 
## Sumokoin			=2.12367 Delta_24h% = -13.98  Delta_1h% = -1.89 
####################################################################
 @ Sun_May_06_10:10:00 PM_+03_2018     UUID = 49 
## Monero			=234.783 Delta_24h% = -3.38  Delta_1h% = -0.4 
## Bitcoin			=9574.97 Delta_24h% = -3.0  Delta_1h% = -0.3 
## Ethereum			=785.349 Delta_24h% = -3.15  Delta_1h% = -0.39 
## Karbo			=0.658783 Delta_24h% = -4.1  Delta_1h% = 0.33 
## Sumokoin			=2.14299 Delta_24h% = -13.76  Delta_1h% = 0.0 
####################################################################
 @ Sun_May_06_10:33:38 PM_+03_2018     UUID = 50 
## Monero			=234.37 Delta_24h% = -3.4  Delta_1h% = -0.36 
## Bitcoin			=9561.98 Delta_24h% = -2.98  Delta_1h% = -0.29 
## Ethereum			=784.369 Delta_24h% = -3.1  Delta_1h% = -0.32 
## Karbo			=0.657336 Delta_24h% = -4.12  Delta_1h% = -0.18 
## Sumokoin			=2.17426 Delta_24h% = -12.93  Delta_1h% = 2.18 
####################################################################
 @ Sun_May_06_10:39:51 PM_+03_2018     UUID = 51 
## Monero			=234.204 Delta_24h% = -3.43  Delta_1h% = -0.38 
## Bitcoin			=9558.54 Delta_24h% = -2.98  Delta_1h% = -0.29 
## Ethereum			=783.628 Delta_24h% = -3.16  Delta_1h% = -0.39 
## Karbo			=0.656274 Delta_24h% = -4.15  Delta_1h% = -0.51 
## Sumokoin			=2.12881 Delta_24h% = -14.91  Delta_1h% = -0.48 
####################################################################
 @ Sun_May_06_10:44:07 PM_+03_2018     UUID = 52 
## Monero			=234.143 Delta_24h% = -3.43  Delta_1h% = -0.38 
## Bitcoin			=9551.17 Delta_24h% = -3.03  Delta_1h% = -0.3 
## Ethereum			=783.06 Delta_24h% = -3.23  Delta_1h% = -0.39 
## Karbo			=0.656274 Delta_24h% = -4.15  Delta_1h% = -0.51 
## Sumokoin			=2.12881 Delta_24h% = -14.91  Delta_1h% = -0.48 
####################################################################
 @ Sun_May_06_11:00:45 PM_+03_2018     UUID = 53 
## Monero			=233.244 Delta_24h% = -3.73  Delta_1h% = -0.73 
## Bitcoin			=9534.0 Delta_24h% = -3.1  Delta_1h% = -0.48 
## Ethereum			=780.757 Delta_24h% = -3.4  Delta_1h% = -0.67 
## Karbo			=0.656682 Delta_24h% = -3.96  Delta_1h% = -0.48 
## Sumokoin			=2.12609 Delta_24h% = -15.6  Delta_1h% = -1.26 
####################################################################
 @ Sun_May_06_11:13:29 PM_+03_2018     UUID = 54 
## Monero			=233.621 Delta_24h% = -3.54  Delta_1h% = -0.51 
## Bitcoin			=9563.7 Delta_24h% = -2.74  Delta_1h% = -0.08 
## Ethereum			=781.964 Delta_24h% = -3.2  Delta_1h% = -0.42 
## Karbo			=0.659087 Delta_24h% = -3.56  Delta_1h% = 0.02 
## Sumokoin			=2.13463 Delta_24h% = -15.28  Delta_1h% = -0.89 
####################################################################
 @ Sun_May_06_11:17:03 PM_+03_2018     UUID = 55 
## Monero			=234.0 Delta_24h% = -3.35  Delta_1h% = -0.29 
## Bitcoin			=9578.97 Delta_24h% = -2.55  Delta_1h% = 0.14 
## Ethereum			=783.506 Delta_24h% = -3.0  Delta_1h% = -0.21 
## Karbo			=0.652843 Delta_24h% = -4.45  Delta_1h% = -0.87 
## Sumokoin			=2.13732 Delta_24h% = -15.23  Delta_1h% = -0.77 
####################################################################
 @ Sun_May_06_11:44:54 PM_+03_2018     UUID = 56 
## Monero			=232.905 Delta_24h% = -3.71  Delta_1h% = -0.46 
## Bitcoin			=9556.37 Delta_24h% = -2.69  Delta_1h% = 0.07 
## Ethereum			=778.27 Delta_24h% = -3.55  Delta_1h% = -0.59 
## Karbo			=0.654129 Delta_24h% = -4.17  Delta_1h% = -0.3 
## Sumokoin			=2.13384 Delta_24h% = -15.47  Delta_1h% = -0.04 
####################################################################
 @ Mon_May_07_08:45:12 AM_+03_2018     UUID = 57 
## Monero			=224.996 Delta_24h% = -6.03  Delta_1h% = -0.19 
## Bitcoin			=9336.03 Delta_24h% = -4.5  Delta_1h% = -0.37 
## Ethereum			=755.958 Delta_24h% = -6.39  Delta_1h% = -0.25 
## Karbo			=0.627048 Delta_24h% = -5.23  Delta_1h% = -0.17 
## Sumokoin			=2.09281 Delta_24h% = -14.84  Delta_1h% = -1.64 
####################################################################
 @ Mon_May_07_09:01:37 AM_+03_2018     UUID = 58 
## Monero			=225.915 Delta_24h% = -5.42  Delta_1h% = 0.33 
## Bitcoin			=9390.19 Delta_24h% = -3.74  Delta_1h% = 0.34 
## Ethereum			=758.503 Delta_24h% = -5.75  Delta_1h% = 0.33 
## Karbo			=0.635184 Delta_24h% = -3.83  Delta_1h% = 1.21 
## Sumokoin			=2.11155 Delta_24h% = -13.27  Delta_1h% = -0.63 
####################################################################
 @ Mon_May_07_09:45:08 AM_+03_2018     UUID = 59 
## Monero			=225.777 Delta_24h% = -4.94  Delta_1h% = 0.27 
## Bitcoin			=9374.38 Delta_24h% = -3.51  Delta_1h% = 0.38 
## Ethereum			=754.265 Delta_24h% = -5.64  Delta_1h% = 0.04 
## Karbo			=0.626346 Delta_24h% = -4.75  Delta_1h% = -0.33 
## Sumokoin			=2.1912 Delta_24h% = -7.51  Delta_1h% = 4.47 
####################################################################
 @ Mon_May_07_09:55:14 AM_+03_2018     UUID = 60 
## Monero			=225.859 Delta_24h% = -4.87  Delta_1h% = 0.25 
## Bitcoin			=9374.26 Delta_24h% = -3.48  Delta_1h% = 0.11 
## Ethereum			=755.211 Delta_24h% = -5.34  Delta_1h% = -0.25 
## Karbo			=0.633068 Delta_24h% = -3.63  Delta_1h% = 0.87 
## Sumokoin			=2.19043 Delta_24h% = -7.09  Delta_1h% = 4.04 
####################################################################
 @ Mon_May_07_09:58:19 AM_+03_2018     UUID = 61 
## Monero			=225.637 Delta_24h% = -4.89  Delta_1h% = 0.08 
## Bitcoin			=9374.36 Delta_24h% = -3.44  Delta_1h% = 0.04 
## Ethereum			=756.87 Delta_24h% = -5.11  Delta_1h% = -0.04 
## Karbo			=0.633068 Delta_24h% = -3.63  Delta_1h% = 0.87 
## Sumokoin			=2.19043 Delta_24h% = -7.09  Delta_1h% = 4.04 
####################################################################
 @ Mon_May_07_10:07:27 AM_+03_2018     UUID = 62 
## Monero			=225.836 Delta_24h% = -4.7  Delta_1h% = 0.05 
## Bitcoin			=9379.64 Delta_24h% = -3.32  Delta_1h% = -0.03 
## Ethereum			=756.03 Delta_24h% = -5.09  Delta_1h% = -0.26 
## Karbo			=0.629247 Delta_24h% = -4.1  Delta_1h% = 0.14 
## Sumokoin			=2.19304 Delta_24h% = -5.89  Delta_1h% = 3.77 
####################################################################
 @ Mon_May_07_11:03:36 AM_+03_2018     UUID = 63 
## Monero			=226.073 Delta_24h% = -4.07  Delta_1h% = 0.15 
## Bitcoin			=9320.64 Delta_24h% = -3.39  Delta_1h% = -0.54 
## Ethereum			=737.583 Delta_24h% = -6.53  Delta_1h% = -2.35 
## Karbo			=0.624552 Delta_24h% = -3.78  Delta_1h% = -0.8 
## Sumokoin			=2.1233 Delta_24h% = -6.33  Delta_1h% = -3.04 
####################################################################
 @ Mon_May_07_11:26:10 AM_+03_2018     UUID = 64 
## Monero			=226.753 Delta_24h% = -3.85  Delta_1h% = 0.51 
## Bitcoin			=9314.34 Delta_24h% = -3.38  Delta_1h% = -0.43 
## Ethereum			=739.54 Delta_24h% = -6.17  Delta_1h% = -1.75 
## Karbo			=0.621497 Delta_24h% = -4.3  Delta_1h% = -0.62 
## Sumokoin			=2.07495 Delta_24h% = -7.12  Delta_1h% = -4.91 
####################################################################
 @ Mon_May_07_11:49:56 AM_+03_2018     UUID = 65 
## Monero			=227.543 Delta_24h% = -3.55  Delta_1h% = 0.76 
## Bitcoin			=9397.58 Delta_24h% = -2.39  Delta_1h% = 0.85 
## Ethereum			=747.541 Delta_24h% = -4.91  Delta_1h% = 0.72 
## Karbo			=0.625772 Delta_24h% = -3.57  Delta_1h% = 0.33 
## Sumokoin			=2.02345 Delta_24h% = -8.49  Delta_1h% = -5.39 
####################################################################
 @ Mon_May_07_12:04:58 PM_+03_2018     UUID = 66 
## Monero			=227.108 Delta_24h% = -3.86  Delta_1h% = 0.51 
## Bitcoin			=9387.85 Delta_24h% = -2.44  Delta_1h% = 0.88 
## Ethereum			=741.882 Delta_24h% = -5.53  Delta_1h% = 0.75 
## Karbo			=0.626237 Delta_24h% = -3.44  Delta_1h% = 0.75 
## Sumokoin			=2.0971 Delta_24h% = -4.66  Delta_1h% = -0.24 
####################################################################
 @ Mon_May_07_12:40:35 PM_+03_2018     UUID = 67 
## Monero			=225.403 Delta_24h% = -4.65  Delta_1h% = -0.76 
## Bitcoin			=9360.58 Delta_24h% = -2.54  Delta_1h% = 0.04 
## Ethereum			=722.217 Delta_24h% = -7.74  Delta_1h% = -2.72 
## Karbo			=0.624599 Delta_24h% = -3.5  Delta_1h% = 0.16 
## Sumokoin			=2.0217 Delta_24h% = -7.15  Delta_1h% = -1.15 
####################################################################
 @ Mon_May_07_12:50:35 PM_+03_2018     UUID = 68 
## Monero			=224.545 Delta_24h% = -5.03  Delta_1h% = -1.22 
## Bitcoin			=9321.63 Delta_24h% = -2.9  Delta_1h% = -0.53 
## Ethereum			=713.127 Delta_24h% = -8.81  Delta_1h% = -4.04 
## Karbo			=0.620861 Delta_24h% = -4.04  Delta_1h% = -0.6 
## Sumokoin			=2.01309 Delta_24h% = -7.22  Delta_1h% = -1.18 
####################################################################
 @ Mon_May_07_01:20:57 PM_+03_2018     UUID = 69 
## Monero			=225.883 Delta_24h% = -4.61  Delta_1h% = -0.19 
## Bitcoin			=9315.12 Delta_24h% = -2.82  Delta_1h% = -0.56 
## Ethereum			=717.894 Delta_24h% = -8.06  Delta_1h% = -1.76 
## Karbo			=0.616364 Delta_24h% = -4.73  Delta_1h% = -1.17 
## Sumokoin			=2.02827 Delta_24h% = -6.71  Delta_1h% = -1.22 
####################################################################
 @ Mon_May_07_01:34:38 PM_+03_2018     UUID = 70 
## Monero			=225.849 Delta_24h% = -4.67  Delta_1h% = -0.02 
## Bitcoin			=9313.96 Delta_24h% = -2.8  Delta_1h% = -0.33 
## Ethereum			=716.547 Delta_24h% = -8.23  Delta_1h% = -1.38 
## Karbo			=0.616035 Delta_24h% = -4.79  Delta_1h% = -1.24 
## Sumokoin			=2.03102 Delta_24h% = -6.64  Delta_1h% = -0.27 
####################################################################
 @ Mon_May_07_01:48:43 PM_+03_2018     UUID = 71 
## Monero			=226.066 Delta_24h% = -4.64  Delta_1h% = 0.32 
## Bitcoin			=9317.29 Delta_24h% = -2.72  Delta_1h% = -0.14 
## Ethereum			=724.33 Delta_24h% = -7.21  Delta_1h% = 0.64 
## Karbo			=0.615147 Delta_24h% = -4.87  Delta_1h% = -1.18 
## Sumokoin			=2.065 Delta_24h% = -5.26  Delta_1h% = 2.27 
####################################################################
 @ Mon_May_07_02:19:57 PM_+03_2018     UUID = 72 
## Monero			=225.454 Delta_24h% = -4.82  Delta_1h% = -0.12 
## Bitcoin			=9336.48 Delta_24h% = -2.37  Delta_1h% = 0.19 
## Ethereum			=725.462 Delta_24h% = -6.82  Delta_1h% = 1.46 
## Karbo			=0.61286 Delta_24h% = -5.09  Delta_1h% = -0.58 
## Sumokoin			=2.06112 Delta_24h% = -5.71  Delta_1h% = 1.0 
####################################################################
 @ Mon_May_07_02:21:42 PM_+03_2018     UUID = 73 
## Monero			=225.454 Delta_24h% = -4.82  Delta_1h% = -0.12 
## Bitcoin			=9329.68 Delta_24h% = -2.43  Delta_1h% = 0.14 
## Ethereum			=725.836 Delta_24h% = -6.77  Delta_1h% = 1.52 
## Karbo			=0.61286 Delta_24h% = -5.09  Delta_1h% = -0.58 
## Sumokoin			=2.06112 Delta_24h% = -5.71  Delta_1h% = 1.0 
####################################################################
 @ Mon_May_07_02:29:20 PM_+03_2018     UUID = 74 
## Monero			=225.878 Delta_24h% = -4.63  Delta_1h% = 0.02 
## Bitcoin			=9316.48 Delta_24h% = -2.56  Delta_1h% = 0.05 
## Ethereum			=729.345 Delta_24h% = -6.3  Delta_1h% = 1.69 
## Karbo			=0.615785 Delta_24h% = -4.64  Delta_1h% = -0.04 
## Sumokoin			=2.07234 Delta_24h% = -5.24  Delta_1h% = 1.3 
####################################################################
 @ Mon_May_07_02:47:12 PM_+03_2018     UUID = 75 
## Monero			=226.366 Delta_24h% = -4.4  Delta_1h% = 0.21 
## Bitcoin			=9335.33 Delta_24h% = -2.32  Delta_1h% = 0.23 
## Ethereum			=734.876 Delta_24h% = -5.52  Delta_1h% = 1.85 
## Karbo			=0.615316 Delta_24h% = -4.7  Delta_1h% = 0.02 
## Sumokoin			=2.03498 Delta_24h% = -7.12  Delta_1h% = -1.19 
####################################################################
 @ Mon_May_07_03:52:59 PM_+03_2018     UUID = 76 
## Monero			=225.661 Delta_24h% = -4.41  Delta_1h% = -0.21 
## Bitcoin			=9342.79 Delta_24h% = -2.17  Delta_1h% = 0.06 
## Ethereum			=731.888 Delta_24h% = -5.68  Delta_1h% = -0.16 
## Karbo			=0.619265 Delta_24h% = -4.02  Delta_1h% = 0.66 
## Sumokoin			=1.96252 Delta_24h% = -9.24  Delta_1h% = -3.77 
####################################################################
 @ Mon_May_07_04:06:57 PM_+03_2018     UUID = 77 
## Monero			=225.712 Delta_24h% = -4.31  Delta_1h% = -0.23 
## Bitcoin			=9362.02 Delta_24h% = -1.97  Delta_1h% = 0.16 
## Ethereum			=731.636 Delta_24h% = -5.68  Delta_1h% = -0.42 
## Karbo			=0.616714 Delta_24h% = -4.43  Delta_1h% = 0.17 
## Sumokoin			=2.00253 Delta_24h% = -7.06  Delta_1h% = -1.59 
####################################################################
 @ Mon_May_07_04:41:41 PM_+03_2018     UUID = 78 
## Monero			=224.88 Delta_24h% = -4.62  Delta_1h% = -0.47 
## Bitcoin			=9310.96 Delta_24h% = -2.55  Delta_1h% = -0.51 
## Ethereum			=724.161 Delta_24h% = -6.66  Delta_1h% = -1.58 
## Karbo			=0.614816 Delta_24h% = -4.9  Delta_1h% = -0.45 
## Sumokoin			=2.00371 Delta_24h% = -6.08  Delta_1h% = 0.14 
####################################################################
