 @ Tue_May_01_08:02:01 PM_+03_2018     UUID = 0 
####################################################################
 @ Thu_May_03_04:27:31 PM_+03_2018     UUID = 19 
## Monero			=250.901 Delta_24h% = 2.81  Delta_1h% = 2.83 
## Bitcoin			=9322.15 Delta_24h% = 2.11  Delta_1h% = 1.06 
## Ethereum			=744.643 Delta_24h% = 9.91  Delta_1h% = 2.45 
## Karbo			=0.656676 Delta_24h% = 3.41  Delta_1h% = 2.09 
## Sumokoin			=2.66361 Delta_24h% = -5.06  Delta_1h% = 0.77 
####################################################################
 @ Thu_May_03_04:44:07 PM_+03_2018     UUID = 20 
## Monero			=249.907 Delta_24h% = 2.32  Delta_1h% = 1.97 
## Bitcoin			=9327.69 Delta_24h% = 2.24  Delta_1h% = 0.83 
## Ethereum			=745.189 Delta_24h% = 10.07  Delta_1h% = 1.7 
## Karbo			=0.656577 Delta_24h% = 3.55  Delta_1h% = 1.19 
## Sumokoin			=2.6595 Delta_24h% = -4.72  Delta_1h% = 0.06 
####################################################################
 @ Thu_May_03_05:24:16 PM_+03_2018     UUID = 21 
## Monero			=252.121 Delta_24h% = 2.99  Delta_1h% = 0.91 
## Bitcoin			=9437.56 Delta_24h% = 3.52  Delta_1h% = 1.22 
## Ethereum			=749.113 Delta_24h% = 10.64  Delta_1h% = 0.76 
## Karbo			=0.656596 Delta_24h% = 3.68  Delta_1h% = -0.06 
## Sumokoin			=2.58439 Delta_24h% = -7.55  Delta_1h% = -3.4 
####################################################################
 @ Sat_May_05_12:59:45 PM_+03_2018     UUID = 22 
## Monero			=245.017 Delta_24h% = -0.61  Delta_1h% = 0.11 
## Bitcoin			=9847.84 Delta_24h% = 1.25  Delta_1h% = 0.11 
## Ethereum			=808.031 Delta_24h% = 1.36  Delta_1h% = -0.21 
## Karbo			=0.658929 Delta_24h% = -1.88  Delta_1h% = -0.8 
## Sumokoin			=2.43293 Delta_24h% = -9.12  Delta_1h% = -1.95 
####################################################################
 @ Sat_May_05_01:16:17 PM_+03_2018     UUID = 23 
## Monero			=244.829 Delta_24h% = -0.83  Delta_1h% = 0.08 
## Bitcoin			=9872.16 Delta_24h% = 1.59  Delta_1h% = 0.4 
## Ethereum			=810.692 Delta_24h% = 1.71  Delta_1h% = 0.17 
## Karbo			=0.656048 Delta_24h% = -2.3  Delta_1h% = -1.3 
## Sumokoin			=2.45779 Delta_24h% = -8.11  Delta_1h% = -0.12 
####################################################################
 @ Sat_May_05_01:19:19 PM_+03_2018     UUID = 24 
## Monero			=244.829 Delta_24h% = -0.83  Delta_1h% = 0.08 
## Bitcoin			=9872.16 Delta_24h% = 1.59  Delta_1h% = 0.4 
## Ethereum			=810.692 Delta_24h% = 1.71  Delta_1h% = 0.17 
## Karbo			=0.656048 Delta_24h% = -2.3  Delta_1h% = -1.3 
## Sumokoin			=2.45779 Delta_24h% = -8.11  Delta_1h% = -0.12 
####################################################################
 @ Sat_May_05_01:19:37 PM_+03_2018     UUID = 25 
## Monero			=244.829 Delta_24h% = -0.66  Delta_1h% = 0.3 
## Bitcoin			=9872.16 Delta_24h% = 1.59  Delta_1h% = 0.4 
## Ethereum			=810.692 Delta_24h% = 1.71  Delta_1h% = 0.17 
## Karbo			=0.656048 Delta_24h% = -2.3  Delta_1h% = -1.3 
## Sumokoin			=2.45779 Delta_24h% = -8.11  Delta_1h% = -0.12 
####################################################################
 @ Sat_May_05_01:22:28 PM_+03_2018     UUID = 26 
## Monero			=245.32 Delta_24h% = -0.66  Delta_1h% = 0.3 
## Bitcoin			=9886.27 Delta_24h% = 1.74  Delta_1h% = 0.55 
## Ethereum			=812.162 Delta_24h% = 1.88  Delta_1h% = 0.37 
## Karbo			=0.657826 Delta_24h% = -2.04  Delta_1h% = -0.97 
## Sumokoin			=2.46463 Delta_24h% = -7.87  Delta_1h% = 0.33 
####################################################################
 @ Sat_May_05_01:24:22 PM_+03_2018     UUID = 27 
## Monero			=245.32 Delta_24h% = -0.66  Delta_1h% = 0.3 
## Bitcoin			=9886.27 Delta_24h% = 1.74  Delta_1h% = 0.55 
## Ethereum			=812.162 Delta_24h% = 1.88  Delta_1h% = 0.37 
## Karbo			=0.649351 Delta_24h% = -3.3  Delta_1h% = -2.2 
## Sumokoin			=2.46463 Delta_24h% = -7.87  Delta_1h% = 0.33 
####################################################################
 @ Sat_May_05_01:58:14 PM_+03_2018     UUID = 28 
## Monero			=245.049 Delta_24h% = -1.0  Delta_1h% = 0.1 
## Bitcoin			=9931.97 Delta_24h% = 2.27  Delta_1h% = 0.9 
## Ethereum			=817.043 Delta_24h% = 2.57  Delta_1h% = 1.03 
## Karbo			=0.652563 Delta_24h% = -2.93  Delta_1h% = -1.29 
## Sumokoin			=2.40417 Delta_24h% = -10.56  Delta_1h% = -1.5 
####################################################################
 @ Sat_May_05_02:04:31 PM_+03_2018     UUID = 29 
## Monero			=245.481 Delta_24h% = -0.82  Delta_1h% = 0.24 
## Bitcoin			=9929.65 Delta_24h% = 2.25  Delta_1h% = 0.88 
## Ethereum			=816.686 Delta_24h% = 2.52  Delta_1h% = 0.96 
## Karbo			=0.647401 Delta_24h% = -3.74  Delta_1h% = -1.85 
## Sumokoin			=2.40605 Delta_24h% = -10.64  Delta_1h% = -1.47 
####################################################################
 @ Sun_May_06_12:24:25 PM_+03_2018     UUID = 30 
## Monero			=234.274 Delta_24h% = -4.25  Delta_1h% = -0.61 
## Bitcoin			=9575.43 Delta_24h% = -2.7  Delta_1h% = -1.0 
## Ethereum			=775.109 Delta_24h% = -4.22  Delta_1h% = -2.29 
## Karbo			=0.648909 Delta_24h% = -1.67  Delta_1h% = 0.26 
## Sumokoin			=2.1924 Delta_24h% = -10.46  Delta_1h% = -1.03 
####################################################################
 @ Sun_May_06_04:49:09 PM_+03_2018     UUID = 31 
## Monero			=235.94 Delta_24h% = -3.2  Delta_1h% = 0.25 
## Bitcoin			=9590.71 Delta_24h% = -3.44  Delta_1h% = 0.81 
## Ethereum			=782.454 Delta_24h% = -4.87  Delta_1h% = 1.61 
## Karbo			=0.648397 Delta_24h% = -1.15  Delta_1h% = 0.51 
## Sumokoin			=2.16371 Delta_24h% = -12.33  Delta_1h% = 2.25 
####################################################################
 @ Sun_May_06_05:17:28 PM_+03_2018     UUID = 32 
## Monero			=234.822 Delta_24h% = -3.62  Delta_1h% = -0.58 
## Bitcoin			=9565.25 Delta_24h% = -3.75  Delta_1h% = 0.17 
## Ethereum			=775.729 Delta_24h% = -5.76  Delta_1h% = 0.11 
## Karbo			=0.644976 Delta_24h% = -2.27  Delta_1h% = -0.17 
## Sumokoin			=2.09168 Delta_24h% = -15.34  Delta_1h% = -4.14 
####################################################################
 @ Sun_May_06_05:42:45 PM_+03_2018     UUID = 33 
## Monero			=235.969 Delta_24h% = -3.1  Delta_1h% = -0.03 
## Bitcoin			=9579.7 Delta_24h% = -3.58  Delta_1h% = -0.03 
## Ethereum			=778.657 Delta_24h% = -5.38  Delta_1h% = -0.28 
## Karbo			=0.643354 Delta_24h% = -3.21  Delta_1h% = -0.57 
## Sumokoin			=2.11236 Delta_24h% = -13.88  Delta_1h% = -1.27 
####################################################################
 @ Sun_May_06_05:52:20 PM_+03_2018     UUID = 34 
## Monero			=236.466 Delta_24h% = -2.88  Delta_1h% = 0.23 
## Bitcoin			=9578.55 Delta_24h% = -3.57  Delta_1h% = -0.1 
## Ethereum			=779.481 Delta_24h% = -5.22  Delta_1h% = -0.25 
## Karbo			=0.643835 Delta_24h% = -3.32  Delta_1h% = -0.47 
## Sumokoin			=2.07978 Delta_24h% = -14.99  Delta_1h% = -2.66 
####################################################################
 @ Sun_May_06_05:53:37 PM_+03_2018     UUID = 35 
## Monero			=236.466 Delta_24h% = -2.88  Delta_1h% = 0.23 
## Bitcoin			=9578.55 Delta_24h% = -3.57  Delta_1h% = -0.1 
## Ethereum			=779.481 Delta_24h% = -5.22  Delta_1h% = -0.25 
## Karbo			=0.643835 Delta_24h% = -3.32  Delta_1h% = -0.47 
## Sumokoin			=2.07978 Delta_24h% = -14.99  Delta_1h% = -2.66 
####################################################################
 @ Sun_May_06_05:54:15 PM_+03_2018     UUID = 36 
## Monero			=236.466 Delta_24h% = -2.88  Delta_1h% = 0.23 
## Bitcoin			=9578.55 Delta_24h% = -3.57  Delta_1h% = -0.1 
## Ethereum			=779.481 Delta_24h% = -5.22  Delta_1h% = -0.25 
## Karbo			=0.643835 Delta_24h% = -3.32  Delta_1h% = -0.47 
## Sumokoin			=2.07978 Delta_24h% = -14.99  Delta_1h% = -2.66 
####################################################################
 @ Sun_May_06_05:54:36 PM_+03_2018     UUID = 37 
## Monero			=236.466 Delta_24h% = -2.88  Delta_1h% = 0.23 
## Bitcoin			=9578.55 Delta_24h% = -3.57  Delta_1h% = -0.1 
## Ethereum			=779.481 Delta_24h% = -5.22  Delta_1h% = -0.25 
## Karbo			=0.643835 Delta_24h% = -3.32  Delta_1h% = -0.47 
## Sumokoin			=2.07978 Delta_24h% = -14.99  Delta_1h% = -2.66 
####################################################################
 @ Sun_May_06_05:54:57 PM_+03_2018     UUID = 38 
## Monero			=236.466 Delta_24h% = -2.88  Delta_1h% = 0.23 
## Bitcoin			=9578.55 Delta_24h% = -3.57  Delta_1h% = -0.1 
## Ethereum			=779.481 Delta_24h% = -5.22  Delta_1h% = -0.25 
## Karbo			=0.643854 Delta_24h% = -3.42  Delta_1h% = -0.4 
## Sumokoin			=2.08281 Delta_24h% = -14.77  Delta_1h% = -1.98 
####################################################################
