 @ Tue_May_01_08:02:01 PM_+03_2018     UUID = 0 
####################################################################
 @ Thu_May_03_04:27:31 PM_+03_2018     UUID = 19 
## Monero			=250.901 Delta_24h% = 2.81  Delta_1h% = 2.83 
## Bitcoin			=9322.15 Delta_24h% = 2.11  Delta_1h% = 1.06 
## Ethereum			=744.643 Delta_24h% = 9.91  Delta_1h% = 2.45 
## Karbo			=0.656676 Delta_24h% = 3.41  Delta_1h% = 2.09 
## Sumokoin			=2.66361 Delta_24h% = -5.06  Delta_1h% = 0.77 
####################################################################
 @ Thu_May_03_04:44:07 PM_+03_2018     UUID = 20 
## Monero			=249.907 Delta_24h% = 2.32  Delta_1h% = 1.97 
## Bitcoin			=9327.69 Delta_24h% = 2.24  Delta_1h% = 0.83 
## Ethereum			=745.189 Delta_24h% = 10.07  Delta_1h% = 1.7 
## Karbo			=0.656577 Delta_24h% = 3.55  Delta_1h% = 1.19 
## Sumokoin			=2.6595 Delta_24h% = -4.72  Delta_1h% = 0.06 
####################################################################
 @ Thu_May_03_05:24:16 PM_+03_2018     UUID = 21 
## Monero			=252.121 Delta_24h% = 2.99  Delta_1h% = 0.91 
## Bitcoin			=9437.56 Delta_24h% = 3.52  Delta_1h% = 1.22 
## Ethereum			=749.113 Delta_24h% = 10.64  Delta_1h% = 0.76 
## Karbo			=0.656596 Delta_24h% = 3.68  Delta_1h% = -0.06 
## Sumokoin			=2.58439 Delta_24h% = -7.55  Delta_1h% = -3.4 
####################################################################
